title: |
  Kubernetes 101


#chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/training-20180413-paris)"
chat: "In person!"

gitrepo: github.com/jpetazzo/container.training

slides: https://container.training/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- self-paced

content:
- shared/title.md
#- logistics.md
# Bridget-specific; others use logistics.md
- logistics-bridget.md
- k8s/intro.md
- shared/about-docs.md
- shared/chat-room-im.md
#- shared/chat-room-slack.md
#- shared/chat-room-zoom-meeting.md
#- shared/chat-room-zoom-webinar.md
- shared/toc.md
- - shared/prereqs.md
  #- shared/webssh.md
  - shared/connecting.md
  - k8s/versions-k8s.md
  - shared/sampleapp.md
# Bridget doesn't go into as much depth with compose
  #- shared/composescale.md
  #- shared/hastyconclusions.md
  - shared/composedown.md
  - k8s/concepts-k8s.md
  - shared/declarative.md
  - k8s/declarative.md
  - k8s/kubenet.md
  - k8s/kubectlget.md
  - k8s/setup-overview.md
  #- k8s/setup-devel.md
  #- k8s/setup-managed.md
  #- k8s/setup-selfhosted.md
- - k8s/kubectl-run.md
  #- k8s/batch-jobs.md
  #- k8s/labels-annotations.md
  - k8s/kubectl-logs.md
  - k8s/deploymentslideshow.md
  - k8s/kubectlexpose.md
  - k8s/shippingimages.md
  #- k8s/buildshiprun-selfhosted.md
  - k8s/buildshiprun-dockerhub.md
  - k8s/ourapponkube.md
  #- k8s/localkubeconfig.md
  #- k8s/access-eks-cluster.md
  #- k8s/accessinternal.md
  #- k8s/kubectlproxy.md
- - k8s/dashboard.md
  #- k8s/k9s.md
  #- k8s/tilt.md
  #- k8s/kubectlscale.md
  - k8s/scalingdockercoins.md
  - shared/hastyconclusions.md
  - k8s/daemonset.md
  - k8s/rollout.md
  #- k8s/record.md
- - k8s/logs-cli.md
# Bridget hasn't added EFK yet
  #- k8s/logs-centralized.md
  - k8s/namespaces.md
  - k8s/helm-intro.md
  #- k8s/helm-chart-format.md
  - k8s/helm-create-basic-chart.md
  #- k8s/helm-create-better-chart.md
  #- k8s/helm-dependencies.md
  #- k8s/helm-values-schema-validation.md
  #- k8s/helm-secrets.md
  #- k8s/kustomize.md
  #- k8s/netpol.md
  - k8s/whatsnext.md
#  - k8s/links.md
# Bridget-specific
  - k8s/links-bridget.md
  - shared/thankyou.md
