<html>
<head>
  <title>Docker Training</title>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="main">
    <table>
      <tr><td class="details" colspan="3" align="center"><img src="images/logoSparks2020-2.png"/></td></tr>
      <tr><td class="details" colspan="3"></td></tr>
      <tr><td class="header" colspan="3">Docker Training</td></tr>
      <tr><td class="details" colspan="3">Instructor Pedro Velho, based on the free course from Jérome Pezzoni.</td></tr>
      

      

      

      

      

      

      <tr><td class="spacer"></td></tr>

    </table>
  </div>
</body>
</html>