title: |
  Docker

#chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/workshop-yyyymmdd-city)"

gitrepo: github.com/pedrovelho/container.training

#slides: https://container.training/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- in-person

content:
- shared/title.md
- containers/intro.md
- shared/toc.md
- - containers/Docker_Overview.md
  - containers/Docker_History.md
  - containers/Installing_Docker.md
- - containers/First_Containers.md
  - containers/Background_Containers.md
  - containers/Start_And_Attach.md
  - containers/Naming_And_Inspecting.md
  - containers/Labels.md
  - containers/Getting_Inside.md
- - containers/Initial_Images.md
  - containers/Building_Images_Interactively.md
  - containers/Building_Images_With_Dockerfiles.md
  - containers/Cmd_And_Entrypoint.md
  - containers/Copying_Files_During_Build.md
  - containers/Exercise_Dockerfile_Basic.md
- - containers/Multi_Stage_Builds.md
  - containers/Publishing_To_Docker_Hub.md
  - containers/Dockerfile_Tips.md
  - swarm/hostingregistry.md
  - swarm/testingregistry.md
- - containers/Working_With_Volumes.md
- - containers/Container_Networking_Basics.md
  - containers/Network_Drivers.md
  - containers/Container_Network_Model.md
- - containers/Compose_For_Dev_Stacks.md
  - containers/Docker_Machine.md
  - containers/Exercise_Composefile.md
- - swarm/swarmkit.md
  - shared/declarative.md
  - swarm/swarmmode.md
  - swarm/creatingswarm.md
  - swarm/morenodes.md
  - swarm/firstservice.md
  - swarm/swarmready.md
  - swarm/stacks.md
  - swarm/secrets.md
- - swarm/cicd.md
  - swarm/updatingservices.md
  - swarm/rollingupdates.md
  - swarm/healthchecks.md
  - swarm/security.md

