title: |
  Advanced
  Kubernetes

chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/workshop-yyyymmdd-city)"

gitrepo: github.com/jpetazzo/container.training

slides: https://container.training/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- self-paced

content:
- shared/title.md
- logistics.md
- k8s/intro.md
- shared/about-slides.md
#- shared/chat-room-im.md
#- shared/chat-room-slack.md
#- shared/chat-room-zoom-meeting.md
#- shared/chat-room-zoom-webinar.md
- shared/toc.md
- #1
  - k8s/prereqs-admin.md
  - k8s/architecture.md
  - k8s/internal-apis.md
  - k8s/deploymentslideshow.md
  - k8s/dmuc.md
- #2
  - k8s/multinode.md
  - k8s/cni.md
  - k8s/interco.md
- #3
  - k8s/cni-internals.md
  - k8s/apilb.md
  - k8s/control-plane-auth.md
  - |
    # (Extra content)
  - k8s/staticpods.md
  - k8s/cluster-upgrade.md
- #4
  - k8s/kustomize.md
  - k8s/helm-intro.md
  - k8s/helm-chart-format.md
  - k8s/helm-create-basic-chart.md
  - |
    # (Extra content)
  - k8s/helm-create-better-chart.md
  - k8s/helm-dependencies.md
  - k8s/helm-values-schema-validation.md
  - k8s/helm-secrets.md
- #5
  - k8s/extending-api.md
  - k8s/operators.md
  - k8s/sealed-secrets.md
  - k8s/crd.md
- #6
  - k8s/ingress-tls.md
  - k8s/ingress-advanced.md
  - k8s/cert-manager.md
  - k8s/eck.md
- #7
  - k8s/admission.md
  - k8s/kyverno.md
- #8
  - k8s/aggregation-layer.md
  - k8s/metrics-server.md
  - k8s/prometheus.md
  - k8s/prometheus-stack.md
  - k8s/hpa-v2.md
- #9
  - k8s/operators-design.md
  - k8s/operators-example.md
  - k8s/kubebuilder.md
  - k8s/events.md
  - k8s/finalizers.md
  - |
    # (Extra content)
  - k8s/owners-and-dependents.md
  - k8s/apiserver-deepdive.md
  #- k8s/record.md
  - shared/thankyou.md

