title: |
  Container Orchestration
  with Docker and Swarm

chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/workshop-yyyymmdd-city)"

gitrepo: github.com/jpetazzo/container.training

slides: https://container.training/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- self-paced
- snap
- btp-auto
- benchmarking
- elk-manual
- prom-manual

content:
- shared/title.md
#- logistics.md
#- swarm/intro.md
#- shared/about-slides.md
#- shared/chat-room-im.md
#- shared/chat-room-slack.md
#- shared/chat-room-zoom-meeting.md
#- shared/chat-room-zoom-webinar.md
#- shared/toc.md
#- #- shared/prereqs.md
  #- shared/connecting.md
  #- swarm/versions.md
  #- shared/sampleapp.md
  #- shared/composescale.md
  #- shared/hastyconclusions.md
  #- shared/composedown.md
- - swarm/swarmkit.md
  - shared/declarative.md
  - swarm/swarmmode.md
  - swarm/creatingswarm.md
  #- swarm/machine.md
  - swarm/morenodes.md
- - swarm/firstservice.md
  - swarm/ourapponswarm.md
  - swarm/hostingregistry.md
  - swarm/testingregistry.md
  - swarm/btp-manual.md
  - swarm/swarmready.md
  - swarm/stacks.md
  - swarm/cicd.md
  - swarm/updatingservices.md
  - swarm/rollingupdates.md
  - swarm/healthchecks.md
- - swarm/operatingswarm.md
  - swarm/netshoot.md
  - swarm/ipsec.md
  - swarm/swarmtools.md
  - swarm/security.md
  - swarm/secrets.md
  - swarm/encryptionatrest.md
  - swarm/leastprivilege.md
  - swarm/apiscope.md
- - swarm/logging.md
  - swarm/metrics.md
  - swarm/gui.md
  - swarm/stateful.md
  - swarm/extratips.md
  - shared/thankyou.md
  - swarm/links.md
